# TabiClassifierAndroid

./: README.md  bash.exe.stackdump  build.gradle  mainkey.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/sudzusama/vkimageclassifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudzusama/vkimageclassifier/: App.kt
app/src/main/java/com/sudzusama/vkimageclassifier/data/local/preferences/: VKAuthPreferences.kt  VKSessionPreferences.kt
app/src/main/java/com/sudzusama/vkimageclassifier/data/mapper/: GroupsListResponseMapper.kt  MappingExtensions.kt
app/src/main/java/com/sudzusama/vkimageclassifier/data/network/tabi/: TabiApi.kt
app/src/main/java/com/sudzusama/vkimageclassifier/data/network/vk/: GroupsApi.kt  UsersApi.kt  VkException.kt
app/src/main/java/com/sudzusama/vkimageclassifier/data/repository/: TabiRepository.kt  VkAuthRepository.kt  VkGroupsRepository.kt  VkUsersRepository.kt
app/src/main/java/com/sudzusama/vkimageclassifier/data/response/: GetUploadServerResponse.kt  GroupDetailResponse.kt  GroupWallResponse.kt  GroupsListResponse.kt  SaveWallResponse.kt  TabiClassifyResponse.kt  UploadFileResponse.kt  WallDeleteDesponse.kt  WallPostResponse.kt
app/src/main/java/com/sudzusama/vkimageclassifier/data/response/tabi/: TabiClassifyResponse.kt
app/src/main/java/com/sudzusama/vkimageclassifier/data/response/vk/: GetUploadServerResponse.kt  GetUserResponse.kt  GroupDetailResponse.kt  GroupWallResponse.kt  GroupsListResponse.kt  SaveWallResponse.kt  UploadFileResponse.kt  VkApiError.kt  VkResponse.kt  WallPostResponse.kt
app/src/main/java/com/sudzusama/vkimageclassifier/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/sudzusama/vkimageclassifier/domain/: Genre.kt  NetworkConstants.kt
app/src/main/java/com/sudzusama/vkimageclassifier/domain/model/: ClassifyResponse.kt  Group.kt  GroupDetail.kt  GroupShort.kt  UserShort.kt  WallItem.kt
app/src/main/java/com/sudzusama/vkimageclassifier/domain/repository/: AuthRepository.kt  ClassifyRepository.kt  GroupsRepository.kt  UsersRepository.kt
app/src/main/java/com/sudzusama/vkimageclassifier/domain/usecase/: AuthInteractor.kt  ClassifyInteractor.kt  GroupsInteractor.kt
app/src/main/java/com/sudzusama/vkimageclassifier/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/sudzusama/vkimageclassifier/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sudzusama/vkimageclassifier/ui/createpost/: CreatePostFragment.kt  CreatePostViewModel.kt  GalleryAdapter.kt  GalleryItem.kt  Picture.kt  PicturesAdapter.kt  PicturesDiffCallback.kt
app/src/main/java/com/sudzusama/vkimageclassifier/ui/createpost/gallery/: GalleryAdapter.kt  GalleryItem.kt
app/src/main/java/com/sudzusama/vkimageclassifier/ui/createpost/pictures/: Picture.kt  PicturesAdapter.kt  PicturesDiffCallback.kt
app/src/main/java/com/sudzusama/vkimageclassifier/ui/createpost/tags/: Tag.kt  TagsAdatper.kt  TagsDiffCallback.kt
app/src/main/java/com/sudzusama/vkimageclassifier/ui/groupdetail/: GroupDetailFragment.kt  GroupDetailViewModel.kt  WallAdapter.kt  WallDiffCallback.kt  WallImageAdapter.kt  WallImageDiffCallback.kt
app/src/main/java/com/sudzusama/vkimageclassifier/ui/groupdetail/header/: HeaderAdapter.kt
app/src/main/java/com/sudzusama/vkimageclassifier/ui/groupdetail/wall/: PostImageAdapter.kt  WallAdapter.kt  WallDiffCallback.kt  WallImageDiffCallback.kt  WallItemFormatted.kt
app/src/main/java/com/sudzusama/vkimageclassifier/ui/groups/: GroupsAdapter.kt  GroupsDiffCallback.kt  GroupsFragment.kt  GroupsViewModel.kt
app/src/main/java/com/sudzusama/vkimageclassifier/ui/imagedetail/: ImageDetail.kt  ImageDetailFragment.kt  ImageDetailParentFragment.kt  ImageDetailViewModel.kt  ImageViewPagerAdapter.kt
app/src/main/java/com/sudzusama/vkimageclassifier/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sudzusama/vkimageclassifier/utils/: DetailsTransition.kt  DisallowInterceptView.kt  FileUtils.kt  OnBackPressedListener.kt  SingleLiveEvent.java
app/src/main/java/com/sudzusama/vkimageclassifier/utils/ext/: ViewExtensions.kt
app/src/main/java/com/sudzusama/vkimageclassifier/utils/network/: AuthInterceptor.kt
app/src/main/java/com/sudzusama/vkimageclassifier/utils/view/: ChipSpan.kt  DisallowInterceptView.kt  OnBackPressedListener.kt  SingleLiveEvent.java  ViewExtensions.kt  VkSpannableHelper.kt
app/src/main/java/com/sudzusama/vkimageclassifier/utils/view/dominantcolor/: DominantColor.kt  DominantColorPalette.kt
app/src/main/res/anim/: nudge_down.xml  nudge_up.xml  slide_down.xml  slide_in.xml  slide_left.xml  slide_out.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: accent_button_bg.xml  action_btn_ripple.xml  gallery_on_sheet_bg.xml  group_stub_avatar.xml  groups.xml  ic_close.xml  ic_tabi.xml  left_navbar_item.xml  rounded_clickable_bg.xml  rounded_darker_stub.xml  rounded_stub.xml  three_bars.xml  vk_btn_icon.xml
app/src/main/res/layout/: activity_main.xml  content_progress_bar.xml  create_post_picture_item.xml  fragment_auth.xml  fragment_create_post.xml  fragment_group_detail.xml  fragment_groups.xml  fragment_image_detail.xml  fragment_image_detail_parent.xml  gallery_item.xml  group_detail_info.xml  group_item.xml  group_wall_image.xml  group_wall_item.xml  image_detail_item.xml  post_time_picker.xml  tag_item.xml  wall_option_dialog.xml
app/src/main/res/menu/: groups_left_navbar_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: attrs_dominant_color_palette.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: dark_chip.xml  light_chip.xml
app/src/test/java/com/sudzusama/vkimageclassifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
