buildscript {
    ext {
        kotlin_version = "1.5.21"

        min_sdk_version = 21
        target_sdk_version = 31
        compile_sdk_version = 31

        // Core
        app_compat_version = "1.2.0"
        support_library_version = "1.1.0"
        constraint_version = "2.0.4"

        // Kotlin
        coroutines_version = "1.4.0"
        core_ktx_version = "1.3.2"
        fragment_ktx_version = "1.2.5"
        navigation_version = "2.3.1"

        // Lifecycle
        lifecycle_version = "2.2.0"

        // Image
        glide_version = "4.11.0"

        // Networking
        retrofit_version = "2.9.0"
        okhttp_version = "4.8.0"

        // Dagger Hilt
        hilt_version = "2.38.1"
        hilt_viewmodel_version = "1.0.0-alpha02"
        hilt_compiler_version = "1.0.0-alpha02"

        // VK SDK
        vk_sdk_version = '2.4.0'

        // Material
        material_version = '1.3.0'

        // Tests
        junit_version = "4.13"
        espresso_version = "3.2.0"
        mockito_version = "2.7.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

