plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        applicationId "xyz.anothery.tabiclassifier"
        versionCode 5
        versionName "1.32"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def vkAppId = properties.getProperty("vkAppId", "")

        debug {
            resValue "integer", "com_vk_sdk_AppId", vkAppId
            buildConfigField "String", "VK_API_URL", "\"https://api.vk.com/method/\""
            buildConfigField "String", "TABI_API_URL", "\"http://81.163.26.108/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "integer", "com_vk_sdk_AppId", vkAppId
            buildConfigField "String", "VK_API_URL", "\"https://api.vk.com/method/\""
            buildConfigField "String", "TABI_API_URL", "\"http://81.163.26.108/\""
        }
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    // Jar
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Core
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:${constraint_version}"
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'
    implementation("androidx.recyclerview:recyclerview:1.2.1")

    // Kotlin - KTX
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler_version"

    // VK SDK
    implementation "com.vk:android-sdk-core:$vk_sdk_version"


    // Material
    implementation "com.google.android.material:material:$material_version"
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"


    // Image
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Time utils
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    // Security
    implementation 'com.github.fondesa:kpermissions:3.3.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Leak profiling
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
}