<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/groupsFragment">

    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.sudzusama.vkimageclassifier.ui.groups.GroupsFragment"
        android:label="GroupsFragment">
        <action
            android:id="@+id/action_groupsFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_left"
            app:popEnterAnim="@anim/slide_right"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.sudzusama.vkimageclassifier.ui.groupdetail.GroupDetailFragment"
        android:label="GroupDetailFragment">
        <action
            android:id="@+id/itemToImageDetailFragment"
            app:destination="@id/imageDetailFragment" />
        <argument
            android:name="groupId"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="com.sudzusama.vkimageclassifier.ui.imagedetail.ImageDetailFragment"
        android:label="ImageDetailFragment">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>