<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_container_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_groups"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:elevation="0dp"
                app:layout_collapseMode="pin">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:layout_scrollFlags="scroll|enterAlways|snap">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/inner_toolbar"
                        style="AppTheme.Toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:contentInsetEnd="0dp"
                        app:contentInsetLeft="0dp"
                        app:contentInsetRight="0dp"
                        app:contentInsetStart="0dp"
                        app:contentInsetStartWithNavigation="0dp">

                        <SearchView
                            android:id="@+id/svGroups"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:closeIcon="@drawable/ic_close"
                            android:iconifiedByDefault="false"
                            android:paddingStart="-16dp"
                            android:queryBackground="@null"
                            android:queryHint="@string/groups"
                            android:searchIcon="@null" />
                    </com.google.android.material.appbar.MaterialToolbar>

                </com.google.android.material.card.MaterialCardView>

            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/navLeftMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/left_navbar_item"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/sign_out"
            android:theme="@style/AppTheme.TextViewButton" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>