<?xml version="1.0" encoding="utf-8"?>
<com.sudzusama.vkimageclassifier.utils.view.DisallowInterceptView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/create_post"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/outline_save_24"
                android:tint="@color/colorOnPrimary" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pictures"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_gravity="center" />

                <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                    android:id="@+id/rv_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    app:spi_dotColor="@color/colorOnPrimaryDisabled"
                    app:spi_dotSelectedColor="@color/colorOnPrimary"
                    app:spi_visibleDotCount="11"
                    app:spi_visibleDotThreshold="1" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/fl_empty_picture"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_stub">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/add_at_least_one_image"
                    android:textAlignment="center" />
            </FrameLayout>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/gallery_on_sheet_bg"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingTop="8dp" />


    </LinearLayout>
</com.sudzusama.vkimageclassifier.utils.view.DisallowInterceptView>